{
  "name": "js-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KozhaVitalii/10_02_promise_api.git"
  },
  "keywords": [],
  "author": "Vitalii Kozha <kozhavitaliy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KozhaVitalii/10_02_promise_api/issues"
  },
  "homepage": "https://github.com/KozhaVitalii/10_02_promise_api#readme",
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "bootstrap.native": "^3.0.13",
    "lodash.throttle": "^4.1.1"
  }
}
